# spring-test-parent

./: .gitignore  .project  pom.xml
spring-jpa/: .project  pom.xml
spring-jpa/src/main/java/com/andy/usercenter/user/model/: Authority.java  BaseEntity.java  Role.java  User.java
spring-jpa/src/main/java/com/andy/usercenter/user/repositories/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
spring-jpa/src/main/resources/conf/: application-jpa.xml
spring-service/src/main/java/com/andy/usercenter/user/service/: AuthorityService.java  RoleService.java  UserService.java
spring-service/src/main/java/com/andy/usercenter/user/service/base/: BaseService.java
spring-service/src/main/java/com/andy/usercenter/user/service/base/impl/: BaseServiceImpl.java
spring-service/src/main/java/com/andy/usercenter/user/service/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
spring-service/src/main/resources/conf/: application-service.xml
spring-shiro/: .project  pom.xml
spring-shiro/src/main/java/com/andy/shiro/: PasswordUtils.java
spring-web/src/main/java/web/common/: Message.java  Pagination.java  Response.java
spring-web/src/main/java/web/shiro/: DbRealm.java
spring-web/src/main/java/web/user/: LoginController.java  RoleController.java  UserController.java
spring-web/src/main/webapp/WEB-INF/: web.xml
spring-web/src/main/webapp/WEB-INF/conf/: log4j.properties
spring-web/src/main/webapp/WEB-INF/conf/shiro/: securityContext.xml
spring-web/src/main/webapp/WEB-INF/conf/spring/: applicationContext.xml  dispatcherConfig.xml
spring-web/src/main/webapp/WEB-INF/template/: login.ftl
spring-web/src/main/webapp/WEB-INF/template/admin/: main.ftl
spring-web/src/main/webapp/WEB-INF/template/admin/role/: add.ftl  edit.ftl  list.ftl
spring-web/src/main/webapp/WEB-INF/template/admin/user/: list.ftl
spring-web/src/main/webapp/resources/admin/easyui/: operateTabs.js
spring-web/src/main/webapp/resources/admin/easyui/themes/: layout.css
spring-web/src/main/webapp/resources/admin/scripts/module/: common.js  employee_list.js  school_list.js  user_list.js
spring-web/src/main/webapp/resources/login/css/: login.css
spring-web/src/main/webapp/resources/login/js/: captcha.js  jquery.validate.js  shopex.js
spring-web/src/main/webapp/sql/: shiro.sql
