log4j.rootLogger=info, stdout, logfile

log4j.logger.AI=info
log4j.logger.SMI=info

log4j.logger.org.springframework = info
log4j.logger.org.apache.velocity.app.VelocityEngine = off
log4j.logger.org.logicalcobwebs.proxool=off,stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-6p%c L%-L:  %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../../logs/log
log4j.appender.logfile.DatePattern='_'yyyy_MM_dd'.log'
#log4j.appender.logfile.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-6p%c L%-L:  %m%n
